events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    upstream app_server {
        server app:5000;
    }
    
    server {
        listen 80;
        
        location /api/ {
            proxy_pass http://app_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /static/ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
